# Subnet
APP_NETWORK_SUBNET=172.20.0.0/24

# RabbitMQ Config
APP_RABBITMQ_IP=172.20.0.10
APP_RABBITMQ_USER='admin'
APP_RABBITMQ_PASS='nimda'

# MySQL Config
APP_MYSQL_IP=172.20.0.20
APP_MYSQL_DATABASE='supershare'
APP_MYSQL_USER='admin'
APP_MYSQL_PASS='nimda'
APP_MYSQL_ROOT_PSW='SuperDuperRootAccess!0'

# Core Config
APP_CORE_IP=172.20.0.30
APP_CORE_PORT=8080


# Front Config
APP_FRONT_IP=172.20.0.40
APP_FRONT_PORT=8085